﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1CE9FC39-B920-4120-939D-1C0AA6FF017C}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>DerethForever</RootNamespace>
    <AssemblyName>DerethForever</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>
    </CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\lib\BulletSharp.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.HttpListener, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.HttpListener.3.1.0\lib\net45\Microsoft.Owin.Host.HttpListener.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Hosting, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Hosting.3.1.0\lib\net45\Microsoft.Owin.Hosting.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.10.6.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.10.6\lib\net452\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="StyleCop, Version=5.0.0.0, Culture=neutral, PublicKeyToken=f904653c63bc2738, processorArchitecture=MSIL">
      <HintPath>..\packages\StyleCop.5.0.0\lib\net40\StyleCop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actors\Clothing.cs" />
    <Compile Include="Actors\Confirmation.cs" />
    <Compile Include="Command\CommandHandler.cs" />
    <Compile Include="Command\CommandHandlerAttribute.cs" />
    <Compile Include="Command\CommandHandlerFlag.cs" />
    <Compile Include="Command\CommandHandlerInfo.cs" />
    <Compile Include="Command\CommandHandlerResponse.cs" />
    <Compile Include="Command\CommandManager.cs" />
    <Compile Include="Command\Handlers\AccountCommands.cs" />
    <Compile Include="Command\Handlers\ShardCommands.cs" />
    <Compile Include="Command\Handlers\AdminCommands.cs" />
    <Compile Include="Command\Handlers\CharacterCommands.cs" />
    <Compile Include="Command\Handlers\ConsoleCommands.cs" />
    <Compile Include="Command\Handlers\DebugCommands.cs" />
    <Compile Include="Command\Handlers\HelpCommands.cs" />
    <Compile Include="Command\LandblockLoader.cs" />
    <Compile Include="Actors\Actions\ActionEventBase.cs" />
    <Compile Include="Actors\Actions\ActionEventDelegate.cs" />
    <Compile Include="Actors\Actions\ActionQueue.cs" />
    <Compile Include="Actors\Actions\ActionChain.cs" />
    <Compile Include="Actors\Actions\ConditionalAction.cs" />
    <Compile Include="Actors\Actions\DelayAction.cs" />
    <Compile Include="Actors\Actions\DelayManager.cs" />
    <Compile Include="Actors\Actions\EmptyAction.cs" />
    <Compile Include="Actors\Actions\IAction.cs" />
    <Compile Include="Actors\Actions\IActor.cs" />
    <Compile Include="Actors\Actions\LoopAction.cs" />
    <Compile Include="Actors\Actions\NestedActionQueue.cs" />
    <Compile Include="Actors\Adjacency.cs" />
    <Compile Include="Actors\Container.cs" />
    <Compile Include="Actors\ContractTracker.cs" />
    <Compile Include="Actors\Creature.cs" />
    <Compile Include="Actors\Cow.cs" />
    <Compile Include="Actors\Door.cs" />
    <Compile Include="Actors\Events\DeathMessageArgs.cs" />
    <Compile Include="Actors\Events\ChatMessageArgs.cs" />
    <Compile Include="Actors\Fellowship.cs" />
    <Compile Include="Actors\Generator.cs" />
    <Compile Include="Actors\IPlayer.cs" />
    <Compile Include="Actors\ItemProfile.cs" />
    <Compile Include="Actors\Coin.cs" />
    <Compile Include="Actors\Key.cs" />
    <Compile Include="Actors\Food.cs" />
    <Compile Include="Actors\Gem.cs" />
    <Compile Include="Actors\Scroll.cs" />
    <Compile Include="Actors\GenericObject.cs" />
    <Compile Include="Actors\Lifestone.cs" />
    <Compile Include="Actors\Monster.cs" />
    <Compile Include="Actors\MovementData.cs" />
    <Compile Include="Actors\Events\SpellCastArgs.cs" />
    <Compile Include="Actors\Landblock.cs" />
    <Compile Include="Actors\Landcell.cs" />
    <Compile Include="Actors\HeldItem.cs" />
    <Compile Include="Actors\Model.cs" />
    <Compile Include="Actors\ModelPalette.cs" />
    <Compile Include="Actors\ModelTexture.cs" />
    <Compile Include="Actors\Book.cs" />
    <Compile Include="Actors\Portal.cs" />
    <Compile Include="Actors\SpellLikeEffect.cs" />
    <Compile Include="Actors\StarterGearConfiguration.cs" />
    <Compile Include="Actors\StarterGearSkill.cs" />
    <Compile Include="Actors\StarterHeritage.cs" />
    <Compile Include="Actors\StarterItem.cs" />
    <Compile Include="Actors\StarterSpell.cs" />
    <Compile Include="Actors\Vendor.cs" />
    <Compile Include="Factories\GeneratorFactory.cs" />
    <Compile Include="Factories\LootGenerationFactory.cs" />
    <Compile Include="Factories\MonsterFactory.cs" />
    <Compile Include="Factories\SpecialPortalObjectFactory.cs" />
    <Compile Include="Factories\StarterGearFactory.cs" />
    <Compile Include="Factories\WorldObjectFactory.cs" />
    <Compile Include="Managers\ApiManager.cs" />
    <Compile Include="Managers\ApiObserver.cs" />
    <Compile Include="Managers\AssetManager.cs" />
    <Compile Include="Managers\ConfirmationManager.cs" />
    <Compile Include="Managers\PhysicsManager.cs" />
    <Compile Include="Managers\RecipeCache.cs" />
    <Compile Include="Managers\EmoteManager.cs" />
    <Compile Include="Managers\RecipeManager.cs" />
    <Compile Include="Managers\GuidManager.cs" />
    <Compile Include="Managers\LandblockManager.cs" />
    <Compile Include="Managers\ServerManager.cs" />
    <Compile Include="Network\ChatPacket.cs" />
    <Compile Include="Network\ClientMessage.cs" />
    <Compile Include="Network\ClientPacket.cs" />
    <Compile Include="Network\ClientPacketFragment.cs" />
    <Compile Include="Network\ConnectionListener.cs" />
    <Compile Include="Network\Enum\AddFriendResult.cs" />
    <Compile Include="Network\Enum\CharacterGenerationVerificationResponse.cs" />
    <Compile Include="Network\Enum\HoldKey.cs" />
    <Compile Include="Network\Enum\MotionStateFlag.cs" />
    <Compile Include="Network\Enum\WeenieErrorType.cs" />
    <Compile Include="Network\Enum\ConfirmationType.cs" />
    <Compile Include="Network\Enum\Spell.cs" />
    <Compile Include="Network\Enum\RemoveFriendResult.cs" />
    <Compile Include="Network\Enum\SessionState.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionBuyItems.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionConfirmationResponse.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipChangeOpenness.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipCreate.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAddChannel.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAddFriend.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAddSpellFavorite.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAdvocateTeleport.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAllegianceUpdateRequest.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionBookPageData.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipAssignNewLeader.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipDismiss.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipQuit.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipRecruit.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFellowshipUpdateRequest.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionGiveObjectRequest.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRemoveSpellFavorite.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionQueryItemMana.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionMagicRemoveSpellId.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSellItems.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionStackableMerge.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSoulEmote.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAbandonContract.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionStackableSplitToContainer.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionChannelIndex.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionChannelList.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionChatChannel.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionDropItem.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionFinishBarber.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionGetAndWieldItem.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionTeleToLifestone.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionDie.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSetInscription.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionCastTargetedSpell.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionUseItem.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionChangeCombatMode.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionIdentifyObject.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionQueryAge.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionQueryBirth.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionQueryHealth.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionPutItemInContainer.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionTrainSkill.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRemoveAllFriends.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRemoveChannel.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSetCharacterOptions.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSetSingleCharacterOption.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionAutonomousPosition.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionEmote.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionHouseQuery.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionLoginComplete.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionPingRequest.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRaiseAbility.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRaiseSkill.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRaiseVital.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionRemoveFriend.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionSetTitle.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionTalk.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionTeleToMarketplace.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionTell.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionUseWithTarget.cs" />
    <Compile Include="Network\GameAction\GameActionAttribute.cs" />
    <Compile Include="Network\GameAction\GameActionType.cs" />
    <Compile Include="Actors\Player.cs" />
    <Compile Include="Actors\WorldObject.cs" />
    <Compile Include="Managers\WorldManager.cs" />
    <Compile Include="Network\Enum\CharacterError.cs" />
    <Compile Include="Network\GameAction\Actions\GameActionMoveToState.cs" />
    <Compile Include="Network\GameAction\GameActionPacket.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventAllegianceUpdate.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventApproachVendor.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventBookDataResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventFellowshipDismiss.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventFellowshipUpdateDone.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventFellowshipUpdateFellow.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventMagicUpdateEnchantment.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventSendClientContractTrackerTable.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventSendClientContractTracker.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventInscriptionResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventBookPageDataResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventChannelBroadcast.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventChannelIndex.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventChannelList.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventConfirmationDone.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventConfirmationRequest.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventDeathNotice.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventDisplayParameterizedStatusMessage.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventCharacterTitle.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventDisplayStatusMessage.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventFriendsListUpdate.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventHouseStatus.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventIdentifyObjectResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventMagicRemoveSpellId.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventMagicUpdateSpell.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventPurgeAllEnchantments.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventQueryItemManaResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventStartBarber.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventViewContents.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventWieldItem.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventYourDeath.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventUseDone.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventPingResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventPlayerDescription.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventPopupString.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventQueryAgeResponse.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventSetTurbineChatChannels.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventTell.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventUpdateHealth.cs" />
    <Compile Include="Network\GameEvent\Events\GameEventUpdateTitle.cs" />
    <Compile Include="Network\GameEvent\GameEventMessage.cs" />
    <Compile Include="Network\GameEvent\GameEventType.cs" />
    <Compile Include="Network\GameMessages\GameMessage.cs" />
    <Compile Include="Network\GameMessages\GameMessageAttribute.cs" />
    <Compile Include="Network\GameMessages\GameMessageOpcode.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageBootAccount.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageConfirmationDone.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageFellowshipFullUpdate.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageFellowshipQuit.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePublicUpdatePropertyDataID.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePublicUpdatePropertyDouble.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePublicUpdatePropertyInt64.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePublicUpdatePropertyInt.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePublicUpdatePropertyBool.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageUpdatePropertyBool.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageSoulEmote.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageObjDescEvent.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageParentEvent.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePickupEvent.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePlayerKilled.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdateDataID.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePutObjectIn3d.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageSetStackSize.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePutObjectInContainer.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageUpdateInstanceId.cs" />
    <Compile Include="Network\Handlers\ControlHandler.cs" />
    <Compile Include="Network\Motion\MotionItem.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageAutonomousPosition.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterCreateResponse.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterLogOff.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterRestore.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterDelete.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCreatureMessage.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageUpdateMotion.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageScript.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageEmoteText.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdateAbility.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdateAttribute2ndLevel.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdatePropertyBool.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdatePropertyDouble.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdatePropertyInt.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdatePropertyInt64.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdateSkill.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePrivateUpdateVital.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageRemoveObject.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageSound.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterList.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageServerName.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageDDDInterrogation.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageDDDEndDDD.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCreateObject.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePlayerCreate.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageSetState.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessagePlayerTeleport.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterError.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageCharacterEnterWorldServerReady.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageUpdateObject.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageUpdatePosition.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageSystemChat.cs" />
    <Compile Include="Network\GameMessages\Messages\GameMessageTurbineChat.cs" />
    <Compile Include="Network\Handlers\AuthenticationHandler.cs" />
    <Compile Include="Network\Handlers\CharacterHandler.cs" />
    <Compile Include="Network\Handlers\DDDHandler.cs" />
    <Compile Include="Network\Handlers\FriendsOldHandler.cs" />
    <Compile Include="Network\Handlers\TurbineChatHandler.cs" />
    <Compile Include="Network\Managers\InboundMessageManager.cs" />
    <Compile Include="Network\Extensions.cs" />
    <Compile Include="Network\Managers\SocketManager.cs" />
    <Compile Include="Network\GameMessageGroup.cs" />
    <Compile Include="Network\Motion\UniversalMotion.cs" />
    <Compile Include="Network\Motion\MotionState.cs" />
    <Compile Include="Network\Packets\PacketOutboundReferral.cs" />
    <Compile Include="Network\Packets\PacketOutboundServerSwitch.cs" />
    <Compile Include="Network\Packets\PacketOutboundConnectRequest.cs" />
    <Compile Include="Network\Packets\PacketInboundConnectResponse.cs" />
    <Compile Include="Network\Packets\PacketInboundWorldLoginRequest.cs" />
    <Compile Include="Network\Packets\PacketInboundLoginRequest.cs" />
    <Compile Include="Network\NetworkSession.cs" />
    <Compile Include="Network\Packet.cs" />
    <Compile Include="Network\PacketDirection.cs" />
    <Compile Include="Network\PacketFragment.cs" />
    <Compile Include="Network\PacketFragmentHeader.cs" />
    <Compile Include="Network\PacketHeader.cs" />
    <Compile Include="Network\PacketHeaderFlags.cs" />
    <Compile Include="Network\PacketHeaderOptional.cs" />
    <Compile Include="Network\Sequence\UShortSequence.cs" />
    <Compile Include="Network\Sequence\SequenceType.cs" />
    <Compile Include="Network\Sequence\SequenceManager.cs" />
    <Compile Include="Network\Sequence\ULongSequence.cs" />
    <Compile Include="Network\Sequence\ByteSequence.cs" />
    <Compile Include="Network\Sequence\UIntSequence.cs" />
    <Compile Include="Network\Sequence\ISequence.cs" />
    <Compile Include="Network\ServerPacket.cs" />
    <Compile Include="Network\ServerPacketFragment.cs" />
    <Compile Include="Network\Session.cs" />
    <Compile Include="DerethForever.cs" />
    <Compile Include="Network\SessionConnectionData.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Config.json.example" />
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="DerethForever.licenseheader" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="starterGear.json" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DerethForever.Api.Common\DerethForever.Api.Common.csproj">
      <Project>{b2ea4504-0ee8-4f3e-a395-6ea0bfce9d99}</Project>
      <Name>DerethForever.Api.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Api\DerethForever.Api.csproj">
      <Project>{6D4CAAAD-0115-4ABC-A422-7036259AB4D1}</Project>
      <Name>DerethForever.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.ClientLib\DerethForever.ClientLib.csproj">
      <Project>{d7f49ff2-3f85-4785-830c-392f2fcf55b7}</Project>
      <Name>DerethForever.ClientLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Common\DerethForever.Common.csproj">
      <Project>{136e260e-b4a8-4e6f-b9cb-6ae7fc368dc8}</Project>
      <Name>DerethForever.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Database\DerethForever.Database.csproj">
      <Project>{7cfa48d9-1b44-49a6-afb4-d8bf1f1e545a}</Project>
      <Name>DerethForever.Database</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.DatLoader\DerethForever.DatLoader.csproj">
      <Project>{21d1aa6d-7bec-4ee5-b503-41e6e6f3480a}</Project>
      <Name>DerethForever.DatLoader</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Diagnostics\DerethForever.Diagnostics.csproj">
      <Project>{a4625c11-22be-4d82-9a6c-63dcb5caffb6}</Project>
      <Name>DerethForever.Diagnostics</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Entity\DerethForever.Entity.csproj">
      <Project>{aa611a84-cdf8-4ab6-8d53-085c897a7422}</Project>
      <Name>DerethForever.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\DerethForever.Physics\DerethForever.Physics.csproj">
      <Project>{fb61211d-d6d7-4936-ad90-416586919e84}</Project>
      <Name>DerethForever.Physics</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>copy "$(ProjectDir)Config.json" "$(TargetDir)Config.json"</PreBuildEvent>
  </PropertyGroup>
  <Import Project="..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets" Condition="Exists('..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.MSBuild.5.0.0\build\StyleCop.MSBuild.targets'))" />
  </Target>
</Project>